<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/personal_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/mz_preference_icon_width"
            android:layout_height="@dimen/mz_preference_icon_width"
            android:src="@drawable/person"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            />

        <TextView
            android:id="@+id/personal_center_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/first_level_indentation"
            android:text="zhang"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mz_titlebar_ic_setting_dark"
                android:layout_marginStart="@dimen/mz_list_item_content_padding_right_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/second_level_indentation"
                android:text="设置" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>