<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:text="@string/create_task"
                android:textSize="26sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:background="#696900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/first_level_indentation"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:text="@string/create_project" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="@dimen/first_level_indentation"
                android:background="#696900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/second_level_indentation"
                android:text="@string/project_name" />

            <EditText
                android:id="@+id/et_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/third_level_indentation"
                android:layout_marginRight="@dimen/first_level_indentation"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/second_level_indentation"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:text="@string/project_describe" />

            <EditText
                android:id="@+id/et_project_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/third_level_indentation"
                android:layout_marginRight="@dimen/first_level_indentation"
                android:background="@drawable/setbar_bg"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="4"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/bt_create_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/second_level_indentation"
                android:background="@color/buttonColor"
                android:text="@string/create_project" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:background="#696900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/first_level_indentation"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:text="@string/create_task" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="@dimen/first_level_indentation"
                android:background="#696900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/second_level_indentation"
                android:text="@string/task_name" />

            <EditText
                android:id="@+id/et_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/third_level_indentation"
                android:layout_marginRight="@dimen/first_level_indentation"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/second_level_indentation"
                android:layout_marginTop="@dimen/first_level_indentation"
                android:text="@string/task_describe" />

            <EditText
                android:id="@+id/et_task_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/third_level_indentation"
                android:layout_marginRight="@dimen/first_level_indentation"
                android:background="@drawable/setbar_bg"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minLines="4"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/second_level_indentation"
                android:text="@string/belong_of_project" />

            <Spinner
                android:id="@+id/project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/third_level_indentation"
                android:layout_marginRight="@dimen/first_level_indentation"></Spinner>


            <Button
                android:id="@+id/bt_create_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/second_level_indentation"
                android:background="@color/buttonColor"
                android:text="@string/create_task" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>