<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="change"
        android:layout_marginTop="@dimen/first_level_indentation"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#696900"
        android:layout_margin="@dimen/first_level_indentation"
        />
    <EditText
        android:id="@+id/change_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/first_level_indentation"
        android:layout_marginRight="@dimen/first_level_indentation"
        android:background="@drawable/setbar_bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/first_level_indentation">
        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sure"
            android:background="@null" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@null"
            android:layout_marginLeft="@dimen/second_level_indentation"/>
    </LinearLayout>


</LinearLayout>