<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/project_task_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/first_level_indentation"
        android:textSize="20sp"
        android:text="@string/project_name"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#696900"
        android:layout_margin="@dimen/first_level_indentation"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#696900"
        android:layout_marginTop="@dimen/first_level_indentation"
        android:layout_marginBottom="@dimen/first_level_indentation"
        />
</LinearLayout>